package model;

public class JavaBeans {

	private String idcon;
	private String nome;
	private String preco;
	private String quantidade;
	private String descricao;
	
	public JavaBeans() {
		super();
	}
	
	public JavaBeans(String idcon, String nome, String preco, String descricao, String quantidade) {
		
	super();
		this.idcon = idcon;
		this.nome = nome;
		this.preco = preco;
		this.quantidade = quantidade;
		this.descricao = descricao;
	}
	
	
	public String getIdcon() {
		return idcon;
	}
	public void setIdcon(String idcon) {
		this.idcon = idcon;
	}
	//-------------------------------------------
	
	public String getNome() {
		return nome;
	}
	public void setNome(String nome) {
		this.nome = nome;
	}
	
	
	public String getPreco() {
	    return preco;
	}

	public void setPreco(String preco) {
	    this.preco = preco;
	}

	// ----------------------------

	public String getDescricao() {
	    return descricao;
	}

	public void setDescricao(String descricao) {
	    this.descricao = descricao;
	}

	// ----------------------------

	public String getQuantidade() {
	    return quantidade;
	}

	public void setQuantidade(String quantidade) {
	    this.quantidade = quantidade;
	}
	
	
	
	//---------------------------------------------
	
}
