package model;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.util.ArrayList;

public class DAO {

	// Parâmetros de conexão
	private String driver = "com.mysql.cj.jdbc.Driver";
	private String url = "jdbc:mysql://127.0.0.1:3306/shootout?useTimezone=true&serverTimezone=UTC";
	private String user = "root";
	private String password = "";

	// Método de conexão
	private Connection conectar() {
		Connection con = null;
		try {
			Class.forName(driver);
			con = DriverManager.getConnection(url,user,password);
			return con;
			
		} catch (Exception e) {
			System.out.println(e);
			return null;
		}
	}
//-----------------------------------------------------------------------------------------------

	// Teste de conexão
	public void testeConexao() {
		try {
			Connection con = conectar();
			System.out.println(con); // mostrar se conecta com o banco
			con.close();
			
		} catch (Exception e) {
			  System.out.println(e);
		}
	}
//-----------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------
	public ArrayList<JavaBeans> listarProduto() {
	    ArrayList<JavaBeans> produtos = new ArrayList<>();

	    String read = "select * from produto order by nome";
	    try {
	        Connection con = conectar();
	        PreparedStatement pst = con.prepareStatement(read);
	        ResultSet rs = pst.executeQuery();

	        while (rs.next()) {
	        	String idcon = rs.getString(1);
	            String nome = rs.getString(2);
	            String preco = rs.getString(3);
	            String descricao = rs.getString(4); 
	            String quantidade = rs.getString(5);

	            produtos.add(new JavaBeans(idcon,nome,preco,descricao,quantidade));
	        }

	        con.close();
	        return produtos;

	    } catch (Exception e) {
	        System.out.println(e);
	        return null;
	    }
	}
	
//------------------------------------------------------------------------------------------------
//DELETAR PRODUTO
	public void deletarProduto(JavaBeans produto) {
		String delete = "delete from produto where idcon=?";
		
		try {
			Connection con = conectar();
			PreparedStatement pst = con.prepareStatement(delete);
			pst.setString(1, produto.getIdcon());
			pst.executeUpdate();
			
			con.close();
		}catch (Exception e) {
			System.out.println(e);
		}
	}
//------------------------------------------------------------------------------------------------
	// EDITAR PRODUTO
	public void editarProduto(JavaBeans produto) {

	    String edit = "update produto set nome=?,descricao=?,quantidade=?,preco=? where idcon=?";

	    try {
	        Connection con = conectar();
	        PreparedStatement pst = con.prepareStatement(edit);

	        String qtd = produto.getQuantidade();
	        String preco = produto.getPreco();
	        String id = produto.getIdcon();

	        // 🔥 VALIDAÇÃO IMPORTANTE
	        if (id == null || id.isEmpty() ||
	            qtd == null || qtd.isEmpty() ||
	            preco == null || preco.isEmpty()) {

	            System.out.println("Dados inválidos!");
	            System.out.println("ID: " + id);
	            System.out.println("Qtd: " + qtd);
	            System.out.println("Preco: " + preco);
	            return;
	        }

	        pst.setString(1, produto.getNome());
	        pst.setString(2, produto.getDescricao());
	        pst.setInt(3, Integer.parseInt(qtd));
	        pst.setDouble(4, Double.parseDouble(preco));
	        pst.setString(5, id);

	        pst.executeUpdate();

	        con.close();
	    } catch (Exception e) {
	        System.out.println(e);
	    }
	}
	
	public void selecionarProduto(JavaBeans produto) {
		String read2 = "SELECT idcon, nome, descricao, quantidade, preco FROM produto WHERE idcon = ?";
	    try {
	        Connection con = conectar();
	        PreparedStatement pst = con.prepareStatement(read2);
	        
	        pst.setString(1, produto.getIdcon());
	        ResultSet rs = pst.executeQuery();

	        while(rs.next()) {
	            produto.setIdcon(rs.getString("idcon"));
	            produto.setNome(rs.getString("nome"));
	            produto.setDescricao(rs.getString("descricao"));
	            produto.setQuantidade(rs.getString("quantidade"));
	            produto.setPreco(rs.getString("preco"));
	        }

	        con.close();
	    } catch (Exception e) {
	        System.out.println(e);
	    }
	}
}
